<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .box {
            width: 100%;
            height: 100vh;
            /* background: linear-gradient(to right top,pink,purple,red,yellow); */
            background: linear-gradient(to right top, rgb(25, 183, 185), rgb(196, 103, 193));
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .innerbox {
            width: 350px;
            background-color: white;
            border-radius: 30px;
            padding: 30px;
        }

        h1 {
            text-align: center;
        }

        h5 {
            font-size: 10px;
        }

        .innerbox1 input {
            border: none;
        }

        .innerbox1 {
            border-bottom: 2px solid gray;
        }

        .button {
            margin: 5px;
            padding: 5px 40px;
            width: 70%;
            border-radius: 30px;
            border: none;
            background: linear-gradient(to right, rgba(114, 181, 228, 0.955), rgb(243, 126, 237));
            color: white;

        }

        .buttonbox {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h6 {
            text-align: right;
        }

        .h6 {
            margin: 30px;
            text-align: center;

        }

        .svg {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        svg {
            margin:0px 10px ;
            text-align:center ;
        }
        .h7{
            margin-top: 100px;
            margin-bottom: 15px;
            text-align: center;
        }
        .h8{
            margin-top:10px;
            margin-bottom:15px;
            text-align: center;
        }
        body{
            margin: 0px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="innerbox">


            <h1> Login </h1>
            <h5> Username </h5>
            <div class="innerbox1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                </svg>
                <input type="text" placeholder="Type Your Username">
            </div>


            <h5>Password </h5>
            <div class="innerbox1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" />
                </svg>
                <input type="text" placeholder="Type Your Password">
            </div>
            <div>
                <h6>forgot password?</h6>
            </div>
            <div class="buttonbox">
                <button class=" button"> LOGIN</button>
            </div>

            <div>
                <h6 class="h6">Or Signing Up Using</h6>
            </div>
            <div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                    viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google"
                    viewBox="0 0 16 16">
                    <path
                        d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                </svg>
               
            </div>
            <h6 class="h7">Or Signing Up Using</h6>
            <h6 class="h8">SIGN UP</h6>
        </div>


    </div>
    </div>


</body>

</html>